{
  "WebpageAnalyseDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebpageAnalyse",
    "UsersCollectionName": "Users",
    "WebpagesCollectionName": "Webpages",
    "LLMFeedbacksCollectionName": "LLMFeedbacks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
